name=gridgain-kafka-connect-sink
topics=Account,Product,ProductPrice,Trade,Holding
connector.class=org.gridgain.kafka.sink.IgniteSinkConnector
igniteCfg=file:////Users/iruffell/git/ignite-streaming-monitoring-demo/config/ignite-server-sink.xml

key.converter.schemas.enable=true
key.converter.schema.registry.url=http://localhost:8081
key.converter=io.confluent.connect.avro.AvroConverter

value.converter.schemas.enable=true
value.converter.schema.registry.url=http://localhost:8081
value.converter=io.confluent.connect.avro.AvroConverter