name=gridgain-kafka-connect-source
connector.class=org.gridgain.kafka.source.IgniteSourceConnector
igniteCfg=file:////Users/iruffell/git/ignite-streaming-monitoring-demo/config/ignite-server-sink.xml

tasks.max=1
topicPrefix=gridgain-
cacheWhitelist=Holding