# ignite-streaming-monitoring-demo

./: .factorypath  .gitignore  .gitignore.swp  README.md  pom.xml  pom_ignite.xml  rebuild-app-image.sh
config/: config-server.xml  gridgain-ultimate-license.xml  ignite-config-node.xml  ignite-server-sink.xml
docker/: StreamingAppDockerfile  control-center.yaml  ignite-cluster.yaml  ignite-streaming-app.yaml
kafka-connect/: .env  Dockerfile  docker-compose.yml  gridgain-kafka-connect-sink.properties  gridgain-kafka-connect-source.properties
src/main/java/org/gridgain/demo/: HoldingsUpdater.java  IgniteClientHelper.java  IgniteStreamCallback.java  MarketTicker.java  PubNubMarketTicker.java  RandomMarketTicker.java  Server.java  StreamCallback.java  StreamingApplication.java  Trade.java  TradeKey.java
src/main/java/org/gridgain/demo/compute/: ComputeApplication.java  ComputePortfolio.java  MonteCarloSimulator.java  PortfolioStatistics.java
src/main/java/org/gridgain/demo/data/: CsvStockTicker.java  DayData.java  StockTicker.java
src/main/java/org/gridgain/demo/kafka/: KafkaCsvStockTicker.java  KafkaSender.java  SinkFilter.java
src/main/java/org/gridgain/demo/kafka/model/: Account.java  Holding.java  Product.java  ProductPrice.java  Trade.java
src/main/java/org/gridgain/demo/model/: Account.java  Holding.java  HoldingKey.java  Holdings.java  HoldingsKey.java  Product.java  ProductPrice.java  Trade.java  TradeType.java
src/main/resources/: ignite-config-node.xml
src/main/resources/avro/: Account.avsc  Holding.avsc  Payment.avsc  Product.avsc  ProductPrice.avsc  Trade.avsc
src/main/resources/data/: AAPL.csv  AMD.csv  AMZN.csv  CSCO.csv  META.csv  MSFT.csv  NFLX.csv  QCOM.csv  TSLA.csv
