<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gridgain.demo</groupId>
	<artifactId>ignite-streaming-monitoring-demo</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>GridGain External Repository</id>
			<url>
				https://www.gridgainsystems.com/nexus/content/repositories/external</url>
		</repository>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<properties>
		<ignite.version>2.15.0</ignite.version>
		<gridgain.version>8.8.34</gridgain.version>
		<kafka.version>7.5.1</kafka.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<profiles>
		<profile>
			<id>community-edition</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>community</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.gridgain</groupId>
					<artifactId>ignite-core</artifactId>
					<version>${gridgain.version}</version>
				</dependency>
				<dependency>
					<groupId>org.gridgain</groupId>
					<artifactId>ignite-indexing</artifactId>
					<version>${gridgain.version}</version>
				</dependency>
				<dependency>
					<groupId>org.gridgain</groupId>
					<artifactId>ignite-spring</artifactId>
					<version>${gridgain.version}</version>
				</dependency>
				<dependency>
					<groupId>org.gridgain</groupId>
					<artifactId>ignite-opencensus</artifactId>
					<version>${gridgain.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ultimate-edition</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>ultimate</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.gridgain</groupId>
					<artifactId>gridgain-ultimate</artifactId>
					<version>${gridgain.version}</version>
				</dependency>
				<dependency>
					<groupId>org.gridgain</groupId>
					<artifactId>gridgain-ultimate</artifactId>
					<version>${gridgain.version}</version>
				</dependency>
				<dependency>
					<groupId>org.gridgain</groupId>
					<artifactId>gridgain-kafka-connect</artifactId>
					<version>${gridgain.version}</version>
				</dependency>	
			</dependencies>
		</profile>
		<profile>
			<id>apache-ignite</id>
			<activation>
				<property>
					<name>ignite</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.ignite</groupId>
					<artifactId>ignite-core</artifactId>
					<version>${ignite.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.ignite</groupId>
					<artifactId>ignite-indexing</artifactId>
					<version>${ignite.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.ignite</groupId>
					<artifactId>ignite-spring</artifactId>
					<version>${ignite.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.ignite</groupId>
					<artifactId>ignite-opencensus</artifactId>
					<version>${ignite.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>control-center-agent</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}-ccs</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-json-serializer</artifactId>
			<version>${kafka.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>ignite-streaming-app</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.gridgain.demo.StreamingApplication</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>1.11.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/resources/avro</sourceDirectory>
							<outputDirectory>
								${project.build.directory}/generated-sources</outputDirectory>
							<stringType>String</stringType>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
